:root {
    --ff-primary: "Barlow Semi Condensed", sans-serif;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none
}

.dashboard-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'sidebar'
    'header'
    'main-content';
    text-align: center;
}


body {
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    background-color: hsl(var(--clr-neutral-200));
  }
  



/* Sidebar */

.sidebar {
    grid-area: sidebar;
    height: 100vh;
    background-color: rgb(2, 46, 66);
    color: azure;
}

#icon-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#icon-heading img {
    max-width: 50px;
    height: auto;
    /* inverts the colour */
    -webkit-filter: invert(100%);
}

.sidebar-elements {
    display: flex;
    align-content: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.first-list {
    margin-top: 50px;
    padding-bottom: 30px;
}

#sidebar-list1 {
    padding: 10px;
}

#sidebar-list2 {
    padding: 10px;
}

.dashboard-link {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 50px;
    text-decoration: none;
    color: white;
}


/* Header */

.header {
    display: grid;
    padding: 20px;
    grid-area: header;
    background-color: #FAFAF9;
    box-shadow: 0 10px 20px -15px #030303;
    z-index: 1;
}

.navbar {
    display: flex;
    padding: 0 50px 0 50px;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
}

.search-container form, input {
    display: flex;
    font-size: 20px;
    gap: 10px;
}

.search-container button {
    padding: 10px;
    margin-right: 80px;
}

.nav-buttons ul {
    display: flex;
    gap: 20px;
}

.nav-buttons a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 10px;
    background-color: rgb(11, 58, 42);
    border-radius: 8%;
}

.nav-buttons a:hover {
    background-color: rgb(42, 231, 168);
    color: black;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 50%;
}

#picture img {
    max-width: 80px;
}

.logo-greeting {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#greeting {
    display: flex;
    font-size: 18px;
    font-weight: 800;
}

#name {
    font-size: 28px;
    font-weight: 800;
}





/* Projects */

.main-content {
    grid-area: main-content;
    background-color: #E7E5E4;
    padding-top: 50px;
}


.project-heading {
    display: flex;
    margin-left: 70px;
    font-size: 28px;
    font-weight: 800;
}

  
  .block1 {
    background-color: rgb(164, 15, 201);
    color: white;
    grid-area: block1;
  }
  .block2 {
    background-color: rgb(131, 125, 133);
    color: white;
    grid-area: block2;
  }
  .block3 {
    background-color: white;
    grid-area: block3;
  }
  .block4 {
    background-color: #19212E;
    color: white;
    grid-area: block4;
  }
  .block5 {
    background-color: #0b4e0b;
    color: white;
    grid-area: block5;
  }
  .block6 {
    background-color: #0e4481;
    color: white;
    grid-area: block6;
  }
  .announcement-trending {
    grid-area: announcement-trending;
  }


  .announcement-block {
    background-color: red;
    color: white;
  }
  

.announcement-trending-heading {
    font-size: 22px;
    font-weight: 800;
}


  /* components */
  .my-project-grid {
    display: grid;
    gap: 1.5rem;
    padding-block: 2rem;
    width: min(95%, 85.5rem);
    margin-inline: auto;

    grid-template-areas: 
    'block1'
    'block2'
    'block3'
    'block4'
    'block5'
    'block6'
    'announcement-trending';

    grid-template-rows: auto;
  }

  .my-project-grid img {
    padding: 50px;
    max-width: 200px;
}
  
  .project {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
  }
  

  .announcement-trending {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .name {
    display: flex;
  }

  .position {
    display: flex;
    text-align: start;
  }


/* Social */

/* https://freefrontend.com/css-social-media-icons/ */

 /* Style all font social media icons */


 .trending-block {
    background-color: red;
    color: white;
  }

.trending-block .position {
  display: grid;
}

.trending-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;
}

  .trending-picture img {
    max-width: 60px;
    padding: 0;
    /* inverts the colour */
    -webkit-filter: invert(100%);
}

.trending-text #name {
  font-size: 12px;
}

.trending-text #title {
  font-size: 15px;
}


@media (min-width: 50em) {
    .dashboard-container{
      grid-template-areas: 
      'sidebar header header header header header'
      'sidebar main-content main-content main-content main-content main-content'
      ;
    }
    .my-project-grid {
        grid-template-areas: 
        'block1 block1 block2 block2 block3 block3 announcement-trending'
        'block4 block4 block5 block5 block6 block6 announcement-trending'
    }
  
  }